BOT_TOKEN=YOUR_BOT_TOKEN_HERE
API_ID=YOUR_API_ID_HERE
API_HASH=YOUR_API_HASH_HERE
MONGO_URI=mongodb+srv://...
MONGO_DB_NAME=AnonChatDB
LOG_CHANNEL=-1001234567890
ADMIN_IDS=7066475210
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
